# Created by Vercel CLI
Environment="Production"
NEXT_PUBLIC_BACKEND_URL="https://tulumbak-api.vercel.app"
NX_DAEMON="false"
Name="VITE_API_URL"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9pc21haWxzLXByb2plY3RzLTA2YTFjMzVlIiwic3ViIjoib3duZXI6aXNtYWlscy1wcm9qZWN0cy0wNmExYzM1ZTpwcm9qZWN0OmZyb250ZW5kOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjppc21haWxzLXByb2plY3RzLTA2YTFjMzVlOnByb2plY3Q6ZnJvbnRlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vaXNtYWlscy1wcm9qZWN0cy0wNmExYzM1ZSIsIm93bmVyIjoiaXNtYWlscy1wcm9qZWN0cy0wNmExYzM1ZSIsIm93bmVyX2lkIjoidGVhbV8wSkozV25iUFRucGhZM0dYUm5zcHR2YTQiLCJwcm9qZWN0IjoiZnJvbnRlbmQiLCJwcm9qZWN0X2lkIjoicHJqXzBSOWFqbGJyWUVLUUhoeEhGbVNNZ0dsYTZtSksiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6ImttNkdOd0dkdHprNVBYZkNwRUlMcHBqTiIsIm5iZiI6MTc2MzU1MjE0NiwiaWF0IjoxNzYzNTUyMTQ2LCJleHAiOjE3NjM1OTUzNDZ9.P2HFkxDTGmzN1E0YGQYhYohYMXhNDhPVP2gKKnuNE6Xzbe29ALZcKzDFErftJsA9liWzffakq1OI9j0KQKwPQShUXUUKMofVaOZA_0JYiyLlKu3qUuy_r3Dyh19DPcOiT2-h8HMGxlyFX8F2G4pNI3FwRnlJfHPp-fkmLu-mMb7KUTCTute8cH_D95xQHvlhNBAUQu-rxvWLHFdtLkAbHiNLZSkBUCf7DpI5-1r5uPzFDn2wXAHi4gZNpIZvadfmUCiqW6F6038S_mQabHGgtBeXdQ5L2nH5-oyF9-weXSIrm1qh6gyLFuaXzxrkYCQSWTj2-OMt4hq4eCbLB_FjDw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
Value="https://backend-gj1wg9oa6-ismails-projects-06a1c35e.vercel.app"
